Date : 2025-10-01 22:12:04
Directory : c:\Users\jghig\cxxprojects\licanc
Total : 17 files,  1720 codes, 76 comments, 470 blanks, all 2266 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      1,653 |         76 |        463 |      2,192 |
| JSON     |          1 |         44 |          0 |          1 |         45 |
| CMake    |          1 |         21 |          0 |          5 |         26 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         17 |      1,720 |         76 |        470 |      2,266 |
| . (Files)                                              |          3 |         67 |          0 |          7 |         74 |
| include                                                |          6 |        516 |         24 |        164 |        704 |
| src                                                    |          8 |      1,137 |         52 |        299 |      1,488 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jghig\cxxprojects\licanc\CMakeLists.txt       | CMake    |         21 |          0 |          5 |         26 |
| c:\Users\jghig\cxxprojects\licanc\CMakePresets.json    | JSON     |         44 |          0 |          1 |         45 |
| c:\Users\jghig\cxxprojects\licanc\README.md            | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\jghig\cxxprojects\licanc\include\ast.hpp      | C++      |        276 |          6 |         76 |        358 |
| c:\Users\jghig\cxxprojects\licanc\include\core.hpp     | C++      |        109 |         11 |         43 |        163 |
| c:\Users\jghig\cxxprojects\licanc\include\licanapi.hpp | C++      |         39 |          5 |         14 |         58 |
| c:\Users\jghig\cxxprojects\licanc\include\symbol.hpp   | C++      |          3 |          0 |          3 |          6 |
| c:\Users\jghig\cxxprojects\licanc\include\token.hpp    | C++      |         75 |          1 |         23 |         99 |
| c:\Users\jghig\cxxprojects\licanc\include\util.hpp     | C++      |         14 |          1 |          5 |         20 |
| c:\Users\jghig\cxxprojects\licanc\src\ast.cpp          | C++      |        228 |         15 |         15 |        258 |
| c:\Users\jghig\cxxprojects\licanc\src\core.cpp         | C++      |         17 |          0 |          6 |         23 |
| c:\Users\jghig\cxxprojects\licanc\src\generate.cpp     | C++      |          9 |          0 |          3 |         12 |
| c:\Users\jghig\cxxprojects\licanc\src\lex.cpp          | C++      |        198 |          6 |         55 |        259 |
| c:\Users\jghig\cxxprojects\licanc\src\licanapi.cpp     | C++      |         96 |          1 |         31 |        128 |
| c:\Users\jghig\cxxprojects\licanc\src\main.cpp         | C++      |        158 |          5 |         51 |        214 |
| c:\Users\jghig\cxxprojects\licanc\src\parse.cpp        | C++      |        427 |         24 |        136 |        587 |
| c:\Users\jghig\cxxprojects\licanc\src\semantic.cpp     | C++      |          4 |          1 |          2 |          7 |
| Total                                                  |          |      1,720 |         76 |        470 |      2,266 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+