Date : 2025-10-05 13:19:25
Directory : c:\Users\jghig\cxxprojects\licanc
Total : 17 files,  1886 codes, 184 comments, 512 blanks, all 2582 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      1,819 |        184 |        505 |      2,508 |
| JSON     |          1 |         44 |          0 |          1 |         45 |
| CMake    |          1 |         21 |          0 |          5 |         26 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         17 |      1,886 |        184 |        512 |      2,582 |
| . (Files)                                             |          3 |         67 |          0 |          7 |         74 |
| include                                               |          6 |        539 |         65 |        176 |        780 |
| src                                                   |          8 |      1,280 |        119 |        329 |      1,728 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jghig\cxxprojects\licanc\CMakeLists.txt      | CMake    |         21 |          0 |          5 |         26 |
| c:\Users\jghig\cxxprojects\licanc\CMakePresets.json   | JSON     |         44 |          0 |          1 |         45 |
| c:\Users\jghig\cxxprojects\licanc\README.md           | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\jghig\cxxprojects\licanc\include\ast.hh      | C++      |        307 |         17 |         90 |        414 |
| c:\Users\jghig\cxxprojects\licanc\include\core.hh     | C++      |         85 |         16 |         35 |        136 |
| c:\Users\jghig\cxxprojects\licanc\include\licanapi.hh | C++      |         26 |         22 |         13 |         61 |
| c:\Users\jghig\cxxprojects\licanc\include\symbol.hh   | C++      |          3 |          0 |          3 |          6 |
| c:\Users\jghig\cxxprojects\licanc\include\token.hh    | C++      |         78 |          1 |         24 |        103 |
| c:\Users\jghig\cxxprojects\licanc\include\util.hh     | C++      |         40 |          9 |         11 |         60 |
| c:\Users\jghig\cxxprojects\licanc\src\ast.cc          | C++      |        284 |         10 |         15 |        309 |
| c:\Users\jghig\cxxprojects\licanc\src\core.cc         | C++      |         54 |          0 |         17 |         71 |
| c:\Users\jghig\cxxprojects\licanc\src\generate.cc     | C++      |          9 |          0 |          3 |         12 |
| c:\Users\jghig\cxxprojects\licanc\src\lex.cc          | C++      |        200 |         18 |         56 |        274 |
| c:\Users\jghig\cxxprojects\licanc\src\licanapi.cc     | C++      |        109 |          1 |         34 |        144 |
| c:\Users\jghig\cxxprojects\licanc\src\main.cc         | C++      |        157 |         21 |         54 |        232 |
| c:\Users\jghig\cxxprojects\licanc\src\parse.cc        | C++      |        463 |         68 |        148 |        679 |
| c:\Users\jghig\cxxprojects\licanc\src\semantic.cc     | C++      |          4 |          1 |          2 |          7 |
| Total                                                 |          |      1,886 |        184 |        512 |      2,582 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+