Date : 2025-09-29 19:07:46
Directory : c:\Users\jghig\cxxprojects\licanc
Total : 16 files,  1800 codes, 78 comments, 557 blanks, all 2435 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |      1,734 |         78 |        550 |      2,362 |
| JSON     |          1 |         44 |          0 |          1 |         45 |
| CMake    |          1 |         20 |          0 |          5 |         25 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         16 |      1,800 |         78 |        557 |      2,435 |
| . (Files)                                              |          3 |         66 |          0 |          7 |         73 |
| include                                                |          6 |        726 |         24 |        224 |        974 |
| src                                                    |          7 |      1,008 |         54 |        326 |      1,388 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jghig\cxxprojects\licanc\CMakeLists.txt       | CMake    |         20 |          0 |          5 |         25 |
| c:\Users\jghig\cxxprojects\licanc\CMakePresets.json    | JSON     |         44 |          0 |          1 |         45 |
| c:\Users\jghig\cxxprojects\licanc\README.md            | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\jghig\cxxprojects\licanc\include\ast.hpp      | C++      |        411 |          3 |        111 |        525 |
| c:\Users\jghig\cxxprojects\licanc\include\core.hpp     | C++      |        109 |         11 |         43 |        163 |
| c:\Users\jghig\cxxprojects\licanc\include\licanapi.hpp | C++      |         39 |          5 |         14 |         58 |
| c:\Users\jghig\cxxprojects\licanc\include\symbol.hpp   | C++      |         86 |          3 |         31 |        120 |
| c:\Users\jghig\cxxprojects\licanc\include\token.hpp    | C++      |         74 |          1 |         23 |         98 |
| c:\Users\jghig\cxxprojects\licanc\include\util.hpp     | C++      |          7 |          1 |          2 |         10 |
| c:\Users\jghig\cxxprojects\licanc\src\core.cpp         | C++      |         17 |          0 |          6 |         23 |
| c:\Users\jghig\cxxprojects\licanc\src\generate.cpp     | C++      |          9 |          0 |          3 |         12 |
| c:\Users\jghig\cxxprojects\licanc\src\lex.cpp          | C++      |        197 |          6 |         55 |        258 |
| c:\Users\jghig\cxxprojects\licanc\src\licanapi.cpp     | C++      |         96 |          1 |         31 |        128 |
| c:\Users\jghig\cxxprojects\licanc\src\main.cpp         | C++      |        158 |          5 |         51 |        214 |
| c:\Users\jghig\cxxprojects\licanc\src\parse.cpp        | C++      |        441 |         26 |        140 |        607 |
| c:\Users\jghig\cxxprojects\licanc\src\semantic.cpp     | C++      |         90 |         16 |         40 |        146 |
| Total                                                  |          |      1,800 |         78 |        557 |      2,435 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+